{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*":["./src/app/*"],
      "@/assets/*":["./src/assets/*"],
      "@/audio/*":["./src/assets/audio/*"],
      "@/fonts/*":["./src/assets/fonts/*"],
      "@/img/*":["./src/assets/images/*"],
      "@/svg/*":["./src/assets/svg/*"],
      "@/svgr/*":["./src/assets/svgr/*"],
      "@/video/*":["./src/assets/video/*"],
      "@/components/*": ["./src/components/*"],
      "@/layout/*":["./src/components/layout/*"],
      "@/nav/*":["./src/components/layout/navigation/*"],
      "@/footer/*":["./src/components/layout/footer/*"],
      "@/utils/*":["./src/components/utils/*"],
      "@/buttons/*":["./src/components/utils/buttons/*"],
      "@/cards/*":["./src/components/utils/cards/*"],
      "@/ui/*":["./src/components/utils/ui/*"],
      "@/views/*":["./src/components/views/*"],
      "@/context/*":["./src/context/*"],
      "@/data/*":["./src/data/*"],
      "@/static/*":["./src/data/static/*"],
      "@/queries/*":["./src/data/queries/*"],
      "@/lib/*":["./src/lib/*"],
      "@/hooks/*":["./src/lib/hooks/*"],
      "@/configs/*":["./src/lib/configs/*"],
      "@/integrations/*":["./src/lib/integrations/*"],
      "@/funcs/*":["./src/lib/functions/*"],
      "@/provier/*":["./src/provider/*"],
      "@/store/*":["./src/store/*"],
      "@/css/*":["./src/styles/*"],
      "@/ts/*":["./src/types/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
